<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(16, 3, 17);
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container .cover{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 500px;
            background-color:  rgba(151, 147, 228, 0.3);
            overflow: hidden;
            border-radius: 20px;
            -webkit-box-reflect: below 5px linear-gradient(transparent , rgba(151, 147, 228, 0.192));
        }
        .container .cover:before{
            content: '';
            position: absolute;
            background-color: rgb(209, 187, 238);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            clip-path: circle(130px at 90% 10%);
            z-index: 2;
            transition: 1s;
        }
        .container .cover:after{
            content: 'Nike';
            position: absolute;
            top: 20%;
            left: -30%;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            z-index: -9;
            color: rgba(151, 147, 228, 0.3);
            font-size: 19em;
            transition: 1s;
        }
        .container .cover:hover:before{
            clip-path: circle(180px at 65% 20%);
        }
        .container .cover .img{
            z-index: 3;
            transform: rotate(-30deg);
            position: absolute;
            display: flex;
            left: 100px;
            top: 150px;   
            transition: 1s;
        }
        .container .cover .img .green{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .container .cover .img .orange{
            position: absolute;
            height: 135px;
            width: 260px;
        }
        .container .cover .img .grey{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .container .cover:hover .img{
            left: 100px;
            top: 60px;
            transform: rotate(0deg);
        }
        .container .cover .txt{
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            top: 100px;
            margin: auto;
            width: 100%;
        }
        .container .cover .txt h1{
            font-size: 8em;
            text-align: center;
            position: relative;
            top: 80px;
            color: #48ffd6;
            margin: 0;
            padding: 0;
        }
        .container .cover .size{
            position: relative;
            color: black;
            list-style: none;
            visibility: hidden;
            top: 40px;
            font-size: 1.4em;
        }
        .container .cover:hover .size{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .container .cover .size li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            left: -10px;
            padding: 5px 10px;
            margin: 3px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        .container .cover .size li:nth-child(1){
            font-size: 2rem;
        }
        .container .cover .size li:nth-child(n+2):hover{
            background-color: #daff34;
            color: black;
        }
        .container .cover .color{
            position: relative;
            color: black;
            list-style: none;
            visibility: hidden;
        }
        .container .cover:hover .color{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .container .cover .color li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 30px;
            left: -10px;
            padding: 10px;
            margin: 4px;
            color: white;
            cursor: pointer;
            border-radius: 50%;
        }
        .container .cover .color li:nth-child(1){
            height: auto;
            width: auto;
            top: -10px;
            color: white;
            font-size: 1.9rem;
        }
        .container .cover .color li:nth-child(n+2):hover{
            border: 3px solid rgb(255, 255, 255);
        }
        .container .cover .color li:nth-child(2){
            background-color: rgb(148, 148, 148);
        }
        .container .cover .color li:nth-child(3){
            background-color: rgb(255, 60, 0);
        }
        .container .cover .color li:nth-child(4){
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="img">
                <img class="green" id="green" src='./green.png'>
                <img class="grey" id="grey" src='./grey.png'>
                <img class="orange" id="orange" src='./orange.png'>
            </div>
            <div class="txt">
                <h1>Nike</h1>
                <ul class="size">
                    <li>Size</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <ul class="color">
                    <li>Color</li>
                    <li id="greyitem"></li>
                    <li id="orangeitem"></li>
                    <li id="greenitem"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("greenitem").addEventListener("mouseover" , () => {
        document.getElementById("green").style.visibility = "visible" , document.getElementById("orange").style.visibility = "hidden" , document.getElementById("grey").style.visibility = "hidden"
    });
    document.getElementById("greyitem").addEventListener("mouseover" , () => {
        document.getElementById("grey").style.visibility = "visible" , document.getElementById("orange").style.visibility = "hidden" , 
        document.getElementById("green").style.visibility = "hidden"
    })
    document.getElementById("orangeitem").addEventListener("mouseover" , () => {
        document.getElementById("orange").style.visibility = "visible" , document.getElementById("grey").style.visibility = "hidden" , 
        document.getElementById("green").style.visibility = "hidden"
    })
</script>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(16,3,17);
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .cover{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 500px;
            background-color: rgba(151, 147, 228, 0.3);
            overflow: hidden;
            border-radius: 20px;
            -webkit-box-reflect: below 5px linear-gradient(transparent , rgba(151, 147, 228, 0.192));
        }
        .cover:before{
            content: '';
            position: absolute;
            background-color: rgb(209, 187, 238);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            clip-path: circle(130px at 90% 10%);
            z-index: 2;
            transition: 1s;
        }
        .cover:hover:before{
            clip-path: circle(180px at 65% 20%);
        }
        .cover:after{
            content: 'Nike';
            position: absolute;
            top: 20%;
            left: -30%;
            height: 100%;
            width: 100%;
            z-index: -1;
            transition: 1s;
            align-items: center;
            justify-content: center;
            font-size: 19em;
            color: rgba(151, 147, 228, 0.3);
        }
        .cover .img{
            z-index: 3;
            transform: rotate(-30deg);
            position: absolute;
            display: flex;
            left: 100px;
            top: 150px;
            transition: 1s;
        }
        .cover .img .green{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .cover .img .grey{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .cover .img .orange{
            position: absolute;
            height: 135px;
            width: 260px;
        }
        .cover:hover .img{
            transform: rotate(0);
            top: 60px;
            left: 100px;
        }
        .cover .txt{
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            top: 100px;
            margin: auto;
            width: 100%;
        }
        .cover .txt h1{
            font-size: 8em;
            text-align: center;
            position: relative;
            top: 80px;
            color: #48ffd6;
            margin: 0;
            padding: 0;
        }
        .cover .txt .size{
            position: relative;
            color: black;
            list-style: none;
            top: 40px;
            font-size: 1.4em;
            visibility: hidden;
        }
        .cover:hover .size{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .cover .txt .size li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            margin: 3px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        .cover .txt .size li:nth-child(1){
            transform: scale(1.3);
        }
        .cover .txt .size li:nth-child(n+2):hover{
            background-color: #daff34;
            color: black;
        }
        .cover .txt .color{
            position: relative;
            color: black;
            list-style: none;
            visibility: hidden;
        }
        .cover:hover .color{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .cover .txt .color li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            padding: 10px;
            margin: 4px 6px;
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            border-radius: 50%;
        }
        .cover .txt .color li:nth-child(1){
            height: auto;
            width: auto;
            top: -13px;
            color: white;
            transform: scale(1.5);
        }
        .cover .txt .color li:nth-child(2){
            background-color: rgb(148, 148, 148);
        }
        .cover .txt .color li:nth-child(3){
            background-color:rgb(255, 60, 0);
        }
        .cover .txt .color li:nth-child(4){
            background-color: chartreuse;
        }
        .cover .txt .color li:nth-child(n+2):hover{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="img">
                <img src="./green.png" class="green" id="green">
                <img src="./orange.png" class="orange" id="orange">
                <img src="./grey.png" class="grey" id="grey">
            </div>
            <div class="txt">
                <h1>Nike</h1>
                <ul class="size">
                    <li>Size</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <ul class="color">
                    <li>Color</li>
                    <li id="greyitem"></li>
                    <li id="orangeitem"></li>
                    <li id="greenitem"></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("greenitem").addEventListener("mouseover" , () => {
            document.getElementById("green").style.visibility="visible" , document.getElementById("grey").style.visibility="hidden" , document.getElementById("orange").style.visibility="hidden"
        })
        document.getElementById("greyitem").addEventListener("mouseover" , () => {
            document.getElementById("grey").style.visibility="visible" , document.getElementById("green").style.visibility="hidden" , document.getElementById("orange").style.visibility="hidden"
        })
        document.getElementById("orangeitem").addEventListener("mouseover" , () => {
            document.getElementById("orange").style.visibility="visible" , document.getElementById("grey").style.visibility="hidden" , document.getElementById("green").style.visibility="hidden"
        })
    </script>
</body>
</html>