<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Card</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: rgb(16, 3, 17);
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container .cover{
            position: absolute;
            display: flex;
            width: 400px;
            height: 500px;
            background-color: rgba(151, 147, 228, 0.3);
            flex-direction: column;
            overflow: hidden;
            -webkit-box-reflect: below 5px linear-gradient(transparent , rgba(151, 147, 228, 0.192));
        }
        .cover:before{
            content: '';
            position: absolute;
            background-color: rgb(209, 187, 238);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            clip-path: circle(130px at 90% 10%);
            z-index: 2;
            transition: 1s;
        }
        .cover:hover:before{
            clip-path: circle(180px at 65% 20%);
        }
        .cover:after{
            content: 'Nike';
            position: absolute;
            top: 20%;
            left: -30%;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: rgba(151, 147, 228, 0.3);
            /* transition: 1s; */
            font-size: 19em;
            z-index: -1;
        }
        .cover .img{
            position: absolute;
            display: flex;
            z-index: 3;
            transform: rotate(-30deg);
            top: 150px;
            left: 100px;
            transition: 1s;
        }
        .cover .img .green{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .cover .img .grey{
            position: absolute;
            height: 135px;
            width: 260px;
            visibility: hidden;
        }
        .cover .img .orange{
            position: absolute;
            height: 135px;
            width: 260px;
            /* visibility: hidden; */
        }
        .cover:hover .img{
            left: 100px;
            top: 60px;
            transform: rotate(0deg);
        }
        .container .cover .txt{
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            top: 100px;
        }
        .container .cover .txt h1{
            font-size: 8em;
            text-align: center;
            position: relative;
            top: 80px;
            color: #48ffd6;
            margin: 0;
            padding: 0;
        }
        .container .cover .txt .size{
            position: relative;
            color: black;
            list-style: none;
            top: 40px;
            font-size: 1.5em;
            visibility: hidden;
        }
        .container .cover:hover .size{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .container .cover .txt .size li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            left: -10px;
            color: white;
            cursor: pointer;
            margin: 3px;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .container .cover .txt .size li:nth-child(1){
            font-size: 2rem;
        }
        .container .cover .txt .size li:nth-child(n+2):hover{
            background-color: #daff34;
            color: black;
        }
        .container .cover .txt .color{
            position: relative;
            color: black;
            list-style: none;
            visibility: hidden;
        }
        .container .cover:hover .color{
            visibility: visible;
            transition-delay: 0.3s;
        }
        .container .cover .txt .color li{
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            left: -10px;
            cursor: pointer;
            margin: 4px;
            padding: 10px;
            border-radius: 50%;
            color: white;
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
        }   
        .container .cover .txt .color li:nth-child(1){
            font-size: 1.9rem;
            height: auto;
            width: auto;
            top: -10px;
            color: white;
            border-radius: 10px;
        }
        .container .cover .txt .color li:nth-child(2){
            background-color: rgb(148, 148, 148);
        }
        .container .cover .txt .color li:nth-child(3){
            background-color:  rgb(255, 60, 0);
        }
        .container .cover .txt .color li:nth-child(4){
            background-color: chartreuse;
        }
        .container .cover .txt .color li:nth-child(n+2):hover{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="img">
                <img src="./green.png" class="green" id="green">
                <img src="./orange.png" class="orange" id="orange">
                <img src="./grey.png" class="grey" id="grey">
            </div>
            <div class="txt">
                <h1>Nike</h1>
                <ul class="size">
                    <li>Size</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
                <ul class="color">
                    <li>Color</li>
                    <li id="greyitem"></li>
                    <li id="orangeitem"></li>
                    <li id="greenitem"></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("greyitem").addEventListener("mouseover" , () =>{
            document.getElementById("grey").style.visibility="visible" ,
            document.getElementById("green").style.visibility="hidden" ,
            document.getElementById("orange").style.visibility="hidden" 
        })
        document.getElementById("greenitem").addEventListener("mouseover" , () =>{
            document.getElementById("green").style.visibility="visible" ,
            document.getElementById("grey").style.visibility="hidden" ,
            document.getElementById("orange").style.visibility="hidden" 
        })
        document.getElementById("orangeitem").addEventListener("mouseover" , () =>{
            document.getElementById("orange").style.visibility="visible" ,
            document.getElementById("green").style.visibility="hidden" ,
            document.getElementById("grey").style.visibility="hidden" 
        })
    </script>
</body>
</html>